
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
:root{
    --primaryColor :#FEA301;
    --secColor :#01ACFD;
    --grayColor:rgb(27, 27, 27);
}
*{
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}

body{
    margin: 0;
}
/* share style */
.diplay-flex{
    display: flex;
}
.header, .curriculum, .our-stories,.footer-section {
    max-width: 1200px;
    margin: 20px auto;
}


/* Navigation style */
.nav{   
    justify-content: space-between;
    align-items: center;
}
.logo{
    align-items: center;
    gap: 10px;
}
.logo image {
   max-width: 100%;
}
.logo h3 {
    font-size: 1.5rem;
}

.nav-items{
    list-style: none;
    
}
.nav-items li {
    margin-right: 20px;


}
.nav-items li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;

}
.home{
    color: #FEA301;
}
.about{
    color:#01ACFD;
}
.facilities{
    color:#05D4DF;
}
.admission{
    color:#5D58EF;
}
.contact{
    background: var(--primaryColor);
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}
.nav .menu{
    display: none;
}

/* header section style */
.header-section{
    align-items: center;
    gap: 50px;
}
.header-title{
    font-size: 3rem;
    margin-bottom: 0px;
    font-weight: 700;
}
.Empowering{
    color: #FEA301;
}
.towards{
    color: #01ACFD;
}
.header-discription{
    margin-top: 15px;
    font-weight: 500;
}
.primary-btn{
    background: black;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    border: 0px;
}
.header-image img {
    /* width: 100%; */
}
/* section styles */
.curriculum{
    background-image: url(Resource/bg.png);
    background-repeat:repeat;
    background-size:contain;
}

.section-title{
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    margin: 50px 0px;
}
.curriculum-card{
    justify-content: space-between;
    gap: 30px;
}
.card-1, .card-2, .card-3 {
    width: 370px;
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
}
.card-title {
    font-size: 1.2rem;
    margin: 20px 0px;
}
.card-description {
    font-size: 1rem;
    line-height: 25px;
    color: rgb(85, 85, 85);
}
.card-1{
    background-image: linear-gradient(#DEF5FF, #FFFFFF);
    border: 1px solid #DEF5FF;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);  
}
.card-2{
    background-image: linear-gradient(180deg,#FFF4DC, #FFFFFF);
    border: 1px solid #FFF4DC;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);   
}
.card-3{
    background-image: linear-gradient(180deg,#F2E8FF, #FFFFFF);
    border: 1px solid #F2E8FF;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);   
}
.card-1-btn{
    color: #64C8FF ;
    font-weight: 700;
}
.card-2-btn{
    color: #F0AA00 ;
    font-weight: 700;
}
.card-3-btn{
    color: #8700FF ;
    font-weight: 700;
} 
.arrow{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 80px auto;
    transform: scale(1.5);
    
}
.arrow-left{
    transform: scaleX(-1);
}

/* our story section style */
.stories-section{
    width: 100%;
    background: linear-gradient(0deg,#fea10150,#FFFFFF ), url(Resource/bg.png);
    background-repeat:no-repeat;
    background-size: cover;
    margin-bottom: 0;
    padding-bottom: 0.1px;
    
    
}
.stories-card{
    display: grid;
    grid-template-columns: 500px 700px ;
    gap:20px;
    margin-bottom: 0px;

    
}
.big-card{
    width: 500px;
    display: flex;
    flex-direction: column;
}
.big-card-image{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.big-card-content{
    background: #ffffff;
    padding: 40px;
    border-radius: 0 0 15px 15px;
}
.big-card-date{
    position: relative;
   background: #05D4DF;
   padding: 10px 20px;
   border-radius: 50px;
   top: -45px;
   color: white;
   font-weight: 600;
}
.big-card-title{
    font-size: 1.4rem;
    padding: 10px 0;
}
.big-card-discription{
    line-height: 30px;
    
}

.small-card-item{
    width: 700px;
    display:grid;
    grid-template-columns: auto auto;
    gap: 20px;
    
}
.small-card-image{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.small-card-content{
    background: white;
    padding: 0 30px;
    padding-bottom: 10px;
    border-radius: 0 0 15px 15px;
    margin-top: -10px;
}
.date{
    position: relative;
    background: #05D4DF;
    padding: 10px 20px;
    border-radius: 50px;
    top: -5px;
    color: white;
    font-weight: 600;
    margin:0;
}
.small-card-title{
    font-size: 1rem;
}

.secondary-btn{
    background: black;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    border: 0px;
    
}
.view-all-btn{
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    
}

.bg1 {
    background: #5D58F0;
}
.bg2 {
    background: #95B226;
}

.hide{
    display: none;
}

/* footer section */
.footer{
    background-color: #01ACFD;
    padding: 40px 0;
    margin-top: 0px;
}
.footer-section{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content:space-between;
    align-items:center;
    gap: 20px;
}
.about-section, .logo-section, .social-media{
    color: white;
    margin-top: 50px;
}
.about-section ul li {
    list-style: none;
    margin-bottom: 10px;
}
.logo-section h1 {
    color: white;

}
.logo-section p {
    color: white;

}
.icons{
    display: flex;
    gap: 10px;
}
@media screen and (max-width: 576px) {
    .logo h3, .nav-items, .contact{
        display: none;
    }
    .nav .menu{
        display:  block;
    }
    .nav{
        margin: 0px 10px;
    }
    .header-section{
        flex-direction:column-reverse;
        gap:0px
    }
    .header-image{
        padding: 20px;
    }
    .header-content{
        text-align: center;
        margin: 20px;
        justify-content: center;
    }
    .header-title{
        margin-top: 0px;
    }
    .curriculum-card{
        flex-direction: column;
        align-items: center;
    }
    .curriculum{
        background-image:none
    }
    .arrow{
        display: none;
    }

    .stories-card{
        margin: 0 15px;

    }
    .our-stories{
        margin: 0;
    }

    .big-card{
        display: none;
    }
    .small-card-item{
        width: 100%;
        display:grid;
        grid-template-columns: 250px 250px;
        gap: 20px;
        justify-content: center;
        
        
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        align-items: start;
    }
    .about-section, .logo-section, .social-media{
        color: white;
        margin-top: 0px;
    }
        
    }
